<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ENCS3320-T1243</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>

 <nav>
  <a href="/main_ar.html">الرئيسية</a>
  <a href="/html/event_details_ar.html">تفاصيل الحدث</a>
  <a href="https://gaia.cs.umass.edu/kurose_ross/index.php" target="_blank" rel="noopener">موقع الكتاب</a>
  <a href="https://ritaj.birzeit.edu/" target="_blank" rel="noopener">رتاج</a>

  <!-- زر تحويل اللغة -->
  <button id="lang-toggle" title="Switch to English" style="cursor:pointer;">English</button>

  <button id="dark-toggle" class="dark-btn" title="الوضع الليلي">الوضع الليلي </button>
</nav>

<script>
  document.getElementById('lang-toggle').addEventListener('click', () => {
    // عند الضغط على الزر بالعربية، انتقل للصفحة الإنجليزية المكافئة
    window.location.href = '/html/main_en.html';
  });
</script>

  <!-- العنوان الرئيسي -->
  <header class="hero" data-aos="fade-up">
    <h1>مرحباً بكم في <span class="highlight">سيرفر شبكات الحاسوب</span></h1>
<p class="subtitle">في عالم الشبكات، نرصد كل خطوة، كل فكرة، وكل قصة.</p>
  </header>

  <!-- أعضاء الفريق -->
  <section class="team-section" data-aos="fade-up">
    <h2>👨‍💻 أعضاء الفريق</h2>
    <div class="team-container">
      <div class="member">
        <img src="/imgs/member1.png" alt="قصي اعطيوي" />
        <h3>قصي اعطيوي</h3>
        <p>الرقم: 1221323</p>
        <p>مطور JavaFX وPython، يحب برمجة الأنظمة وتحديات الخوارزميات وكرة القدم.</p>
      </div>
      <div class="member">
        <img src="/imgs/member2.png" alt="علي حمزة" />
        <h3>علي حمزة</h3>
        <p>الرقم: 1220220</p>
        <p>شغوف بالشبكات والأمن السيبراني. يحب الألعاب والتدوين.</p>
      </div>
      <div class="member">
        <img src="/imgs/member3.png" alt="محمود كفافي" />
        <h3>محمود كفافي</h3>
        <p>الرقم: 1221974</p>
        <p>مختص في الواجهات الأمامية باستخدام HTML، CSS، وReact. يعشق التصميم والفن الرقمي.</p>
      </div>
    </div>
  </section>

  <!-- فقرة غزة -->
  <section class="gaza-section" data-aos="fade-up">
    <h2>🇵🇸 معاناة غزة – حقائق وألم</h2>
    <div class="gaza-content">
      <img src="/imgs/gaza.jpg" alt="أزمة غزة" />
      <div class="gaza-text">
        <p><span class="highlight">غزة</span> تعاني منذ سنوات طويلة بسبب العدوان المستمر، حيث فقد آلاف الأرواح وتشرد الملايين.</p>
        <p class="italic">تعاني العائلات من نقص الغذاء والماء، ويعيش الأطفال في رعب مستمر. تتعمق الأزمة الإنسانية يومًا بعد يوم.</p>
        <ul>
          <li>عدم توفر مياه نظيفة</li>
          <li>انقطاع الكهرباء لأيام</li>
          <li>دمار المستشفيات والمدارس</li>
        </ul>
        <ol>
          <li>الصدمة النفسية بسبب القصف</li>
          <li>فقدان المنازل والهوية</li>
          <li>جراح لا تزول بعد انتهاء الحرب</li>
        </ol>
      </div>
    </div>
  </section>

  <!-- نموذج البحث -->
  <section class="search-section" data-aos="fade-up">
    <h2>🔍 ابحث عن حدث (غزة)</h2>
    <form method="GET" action="/event">
      <label for="topic">أدخل كلمة مفتاحية:</label>
      <input type="text" id="topic" name="topic" placeholder="مثال: مستشفى، قصف، فيديو" required>
      <button type="submit">ابحث</button>
    </form>
  </section>

  <!-- التذييل -->
  <footer>
    <p>❤️ كل الدعم والتضامن مع أهل غزة – لن ننساكم 🇵🇸</p>
    <p>&copy; 2025 ENCS3320 - شبكات الحاسوب | جميع الحقوق محفوظة</p>
  </footer>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });

    const toggle = document.getElementById("dark-toggle");
    const body = document.body;

    if (localStorage.getItem("theme") === "dark") {
      body.classList.add("dark-mode");
    }

    toggle.addEventListener("click", () => {
      body.classList.toggle("dark-mode");
      if (body.classList.contains("dark-mode")) {
        localStorage.setItem("theme", "dark");
      } else {
        localStorage.setItem("theme", "light");
      }
    });
  </script>
</body>
</html>
